<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="{{url_for('static', filename='libs/chart.js')}}"></script>
        <link rel="stylesheet" href="{{url_for('static', filename='styles/reset.css')}}" />
        <style>
            body {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
            }
            .divider {
                border-top: 1px solid rgba(100, 100, 111, 0.6);
                margin: 0.8em 1.4em;
            }
            .variant-btn {
                background-color: #631A86 !important;
                color: white !important;
            }
            #chart-title {
                color: #631A86;
                font-weight: lighter;
                font-size: 1.8rem;
                text-align: center;
                margin: 1em;
                padding-bottom: 0.8em;
                box-shadow: rgba(100, 100, 111, 0.6) 0px 15px 12px -14px;
            }
            #chart-container {
                color: #631A86;
                flex-grow: 1;
                padding: 2em;
            }
            #navigation {
                width: clamp(12em, 25%, 18em);
                flex-shrink: 0;
                box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
                margin-right: 1em;
            }
            #navigation h1 {
                font-weight: lighter;
                color: #631A86;
                font-size: 2.2rem;
                padding: 0.6em 0.2em 0.8em 0.8em;
            }
            #navigation ul {
                list-style: none;
                padding: 0;
            }
            #navigation li {
                padding: .2em .4em;
            }
            #navigation li a {
                display: block;
                background-color: #F45866;
                font-size: 1.12rem;
                padding: .6em;
                padding-left: 1em;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: black;
                border-radius: 0.6em;
                box-shadow: rgba(100, 100, 111, 0.6) 0px 2px 6px 0px;
            }
            #navigation li a:hover {
                box-shadow: rgba(100, 100, 111, 0.6) 0px 6px 12px 0px;
                filter: brightness(125%);
            }
            #navigation li a:active {
                box-shadow: rgba(100, 100, 111, 0.6) 0px 0px 0px 0px;
                filter: brightness(80%);
            }
            #content {
                display: flex;
                flex-wrap: nowrap;
                height: calc(100% - 2.8em);
            }
            #page {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                flex-grow: 1;
            }
            #footer {
                background-color: #F49390;
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                height: 2.8em;
                flex-shrink: 0;
            }

            #footer p {
                margin-left: 2em;
            }
        </style>
        <title>{% block title %}Titulo Padr達o{% endblock title %}</title>
    </head>
    <body>
        <div id="content">
            <nav id="navigation">
                <h1>Charts</h1>
                <ul>
                    <li><a class="variant-btn" href="#">Add Data</a></li>
                    <li><a class="variant-btn" href="#">Change Model</a></li>
                </ul>
                <hr class="divider" />
                <ul>
                    <li><a href="#">Stream per release year</a></li>
                    <li><a href="#">Artist releases per year</a></li>
                    <li><a href="#">Popularity by platform</a></li>
                    <li><a href="#">Song popularity</a></li>
                </ul>
            </nav>
            <section id="page">
                {% block body %}Corpo Padr達o{% endblock body %}
            </section>
        </div>
        <footer id="footer">
            <p>Bruno Dalagnol, Fabricio Bertoncello, Jo達o Agnes, Jo達o Lucas. All Rights Reserved.</p>
        </footer>
    </body>
</html>